APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:RcPXUlig+cfZW2vs4ZwQMDOvS/vPJbnGynT0Vp9HEwg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack


DATABASE_URL=postgres://nsosgtgarbxjtd:451eeb3a6ad76f3d60a988b8ee229a4b50f1d3367d4369a790d5d1c777ad1ec6@ec2-54-235-159-101.compute-1.amazonaws.com:5432/d4f5ofglp1bane
# DB_CONNECTION=pgsql
# DB_HOST=ec2-54-235-159-101.compute-1.amazonaws.com
# DB_PORT=5432
# DB_DATABASE=d4f5ofglp1bane
# DB_USERNAME=nsosgtgarbxjtd
# DB_PASSWORD=451eeb3a6ad76f3d60a988b8ee229a4b50f1d3367d4369a790d5d1c777ad1ec6

DB_CONNECTION=pgsql
DB_HOST=ec2-34-233-226-84.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d5v6ti388uqdl5
DB_USERNAME=rqacttpqznvqqy
DB_PASSWORD=1ae99c24b7f88de2f9904edad6d90f65abeea3cb93cf540029918baf0ab19a97


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
